import {Book} from "./book";

export const books: Array<Book> = [{
  "id": "1Cxk88MyAj8Wj8Ta5wu468fv7g_4RmBYL8Icon0p-r_k",
  "name": "1. Богатый папа, бедный папа, Р. Кийосаки.doc",
  "extension": "doc",
  "author": "Japan",
  "title": "1. Богатый папа, бедный папа, Р. Кийосаки.doc",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=1Cxk88MyAj8Wj8Ta5wu468fv7g_4RmBYL8Icon0p-r_k&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_11_document_list.png",
  "thumbnailLink": "https://docs.google.com/feeds/vt?gd=true&id=1Cxk88MyAj8Wj8Ta5wu468fv7g_4RmBYL8Icon0p-r_k&v=1&s=AMedNnoAAAAAWLwan4wruhpqsjG5Yzh8ti69cp-Ir7wQ&sz=s220"
}, {
  "id": "0B0570PRpJZDYckVlckt6dllRR0pnWHpsSUZ4TWRRNE1tT0k4",
  "name": "scrum.epub",
  "extension": "epub",
  "author": "Idiot",
  "title": "scrum.epub",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYckVlckt6dllRR0pnWHpsSUZ4TWRRNE1tT0k4&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7TUtNLU1leW1kUGM",
  "name": "Дэвид Рэндалл. Наука сна:  экскурсия в самую загадочную  сферу жизни человека.fb2",
  "extension": "fb2",
  "author": null,
  "title": "Дэвид Рэндалл. Наука сна:  экскурсия в самую загадочную  сферу жизни человека.fb2",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7TUtNLU1leW1kUGM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/fb2.png"
}, {
  "id": "0B-Fc6lfSWSq7QWNpTUttVU5RNUE",
  "name": "Дэвид Рэндалл. Наука сна:  экскурсия в самую загадочную  сферу жизни человека.epub",
  "extension": "epub",
  "author": null,
  "title": "Дэвид Рэндалл. Наука сна:  экскурсия в самую загадочную  сферу жизни человека.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7QWNpTUttVU5RNUE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7U1BLRUc4WWI1VU0",
  "name": "Питер Этрилл _ Финансы для нефинансистов.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Питер Этрилл _ Финансы для нефинансистов.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7U1BLRUc4WWI1VU0&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh3.googleusercontent.com/Kzdq5hJiX9LRuEJQAaw2M0voHf6TMQ-ha6uWV9HqSnG_j01cu6ZRKeZWomG9fB3FX4V81A=s220"
}, {
  "id": "0B-Fc6lfSWSq7c091ZGxINzNaSUE",
  "name": "Геннадий Шатов- Философская гругосветка(дневник путешествия по жизни).pdf",
  "extension": "pdf",
  "author": null,
  "title": "Геннадий Шатов- Философская гругосветка(дневник путешествия по жизни).pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7c091ZGxINzNaSUE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "assets/icons/pdf.png"
}, {
  "id": "0B0570PRpJZDYQ3MxeWhOVVpWOC04OU1GeVd3S0l4ME4xOEc0",
  "name": "moya-zhizn-dostizheniya.epub",
  "extension": "epub",
  "author": null,
  "title": "moya-zhizn-dostizheniya.epub",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYQ3MxeWhOVVpWOC04OU1GeVd3S0l4ME4xOEc0&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B0570PRpJZDYa1lwVU9ZMnAwY3Z3Y3QyeTFTY2tCZlo5aTlR",
  "name": "u-nih-tak-prinyato.epub",
  "extension": "epub",
  "author": null,
  "title": "u-nih-tak-prinyato.epub",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYa1lwVU9ZMnAwY3Z3Y3QyeTFTY2tCZlo5aTlR&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B0570PRpJZDYTGthaGhvbUJPR2l4bFV6VDRDbVRtYmF2c0Mw",
  "name": "uroki-liderstva.epub",
  "extension": "epub",
  "author": null,
  "title": "uroki-liderstva.epub",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYTGthaGhvbUJPR2l4bFV6VDRDbVRtYmF2c0Mw&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B0570PRpJZDYRG1jZGp5WnMwemVxeGZJTDZOX0QyY2tHcnIw",
  "name": "z-sirok.epub",
  "extension": "epub",
  "author": null,
  "title": "z-sirok.epub",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYRG1jZGp5WnMwemVxeGZJTDZOX0QyY2tHcnIw&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B0570PRpJZDYOHphODR2Ykl1Rm8",
  "name": "К. Кристенсен. Дилемма инноватора.2004.pdf",
  "extension": "pdf",
  "author": null,
  "title": "К. Кристенсен. Дилемма инноватора.2004.pdf",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYOHphODR2Ykl1Rm8&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/4X8cSGGWTSygsFsMf6lz4So9T3xvk5k8biUVkCS8aRBfrreRBuF5zRhShM6r_7ovNesMMg=s220"
}, {
  "id": "0B0570PRpJZDYa2VQTzNFQzFiN0U",
  "name": "Альтов Г.С. И тут появился изобретатель. Научно-популярное издание  1989.djvu",
  "extension": "djvu",
  "author": null,
  "title": "Альтов Г.С. И тут появился изобретатель. Научно-популярное издание  1989.djvu",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYa2VQTzNFQzFiN0U&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/djvu.png"
}, {
  "id": "0B0570PRpJZDYQXliS1JQejc1c00",
  "name": "Голдратт М. Элия, Джефф Кокс - Цель-2 - 2002.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Голдратт М. Элия, Джефф Кокс - Цель-2 - 2002.pdf",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYQXliS1JQejc1c00&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh4.googleusercontent.com/0KwrZAi-dpf_HIxI4dzRvbpnO5ahoJ33AvvIRAcd9unZ7J80etXLmsXt629Ig8JmDoTMFQ=s220"
}, {
  "id": "0B0570PRpJZDYZjNPVzBqb3FTN1E",
  "name": "Civilization West and the Rest.epub",
  "extension": "epub",
  "author": null,
  "title": "Civilization West and the Rest.epub",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYZjNPVzBqb3FTN1E&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B0570PRpJZDYdFpWRkR6S2dkZUU",
  "name": "Голдратт М. Элия, Джефф Кокс - Цель..pdf",
  "extension": "pdf",
  "author": null,
  "title": "Голдратт М. Элия, Джефф Кокс - Цель..pdf",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYdFpWRkR6S2dkZUU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh5.googleusercontent.com/ye15idqxjt-MeMvwTf8XBfKr4GwWEozJY_dr_NdX-PaV_hUtPiqcrNfeWxvG4I2qKb6rbg=s220"
}, {
  "id": "0B0570PRpJZDYZWVMQzJMVlVkb3c",
  "name": "Голдратт М. Элия - Цель-3 - 2009.djvu",
  "extension": "djvu",
  "author": null,
  "title": "Голдратт М. Элия - Цель-3 - 2009.djvu",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYZWVMQzJMVlVkb3c&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/djvu.png"
}, {
  "id": "0B0570PRpJZDYZTUwenBaS25ZODg",
  "name": "Edward R.Tuffe - The Visual Display of Quantitative Information - 2001.djvu",
  "extension": "djvu",
  "author": null,
  "title": "Edward R.Tuffe - The Visual Display of Quantitative Information - 2001.djvu",
  "ownerName": "Kase dfsa",
  "ownerEmail": "iskarim@gmail.com",
  "ownerPhotoLink": "https://lh4.googleusercontent.com/-pku_kVglih4/AAAAAAAAAAI/AAAAAAAAHiA/MtiQgBMT1S8/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B0570PRpJZDYZTUwenBaS25ZODg&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/djvu.png"
}, {
  "id": "0B-Fc6lfSWSq7TGNGMXRtMmFRTXc",
  "name": "Brauder_-_Krasnyy_cirkulyar.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Brauder_-_Krasnyy_cirkulyar.mobi",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7TGNGMXRtMmFRTXc&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B-Fc6lfSWSq7WkNtckpTcUdFekE",
  "name": "Brauder_-_Krasnyy_cirkulyar.fb2",
  "extension": "fb2",
  "author": null,
  "title": "Brauder_-_Krasnyy_cirkulyar.fb2",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7WkNtckpTcUdFekE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/fb2.png"
}, {
  "id": "0B-Fc6lfSWSq7bHE4OFRWUmdaYVE",
  "name": "Brauder_-_Krasnyy_cirkulyar.epub",
  "extension": "epub",
  "author": null,
  "title": "Brauder_-_Krasnyy_cirkulyar.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7bHE4OFRWUmdaYVE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "1-WhzTelAgCE9Icb6-Tw3oS9GvhVA7F6G-ArbgGSJnzk",
  "name": "5 - Думай и богатей. Наполеон Хилл.doc",
  "extension": "doc",
  "author": null,
  "title": "5 - Думай и богатей. Наполеон Хилл.doc",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=1-WhzTelAgCE9Icb6-Tw3oS9GvhVA7F6G-ArbgGSJnzk&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_11_document_list.png",
  "thumbnailLink": "https://docs.google.com/feeds/vt?gd=true&id=1-WhzTelAgCE9Icb6-Tw3oS9GvhVA7F6G-ArbgGSJnzk&v=1&s=AMedNnoAAAAAWLwan98CEU_ki3JMtcvPz45NGUVVTRv9&sz=s220"
}, {
  "id": "0B-Fc6lfSWSq7RWJ4UDR6aVhFRlE",
  "name": "Берн - Люди, которые играют в игры (книга 2).fb2",
  "extension": "fb2",
  "author": null,
  "title": "Берн - Люди, которые играют в игры (книга 2).fb2",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7RWJ4UDR6aVhFRlE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/fb2.png"
}, {
  "id": "0B-Fc6lfSWSq7cjJ2V3NQWmdoMkU",
  "name": "Moskva__mesto_vstrechi_(sbornik).fb2",
  "extension": "fb2",
  "author": null,
  "title": "Moskva__mesto_vstrechi_(sbornik).fb2",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7cjJ2V3NQWmdoMkU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/fb2.png"
}, {
  "id": "0B-Fc6lfSWSq7N2d6VGotNFZvcWc",
  "name": "Moskva__mesto_vstrechi_(sbornik).mobi",
  "extension": "mobi",
  "author": null,
  "title": "Moskva__mesto_vstrechi_(sbornik).mobi",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7N2d6VGotNFZvcWc&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B-Fc6lfSWSq7bmZZcXE2WnVvRjg",
  "name": "Moskva__mesto_vstrechi_(sbornik).epub",
  "extension": "epub",
  "author": null,
  "title": "Moskva__mesto_vstrechi_(sbornik).epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7bmZZcXE2WnVvRjg&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7UndqWkVQajU1OXM",
  "name": "Nayt_-_Prodavec_obuvi._Istoriya_kompanii_Nike,_rasskazannaya_ee_osnovatelem.fb2",
  "extension": "fb2",
  "author": null,
  "title": "Nayt_-_Prodavec_obuvi._Istoriya_kompanii_Nike,_rasskazannaya_ee_osnovatelem.fb2",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7UndqWkVQajU1OXM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/fb2.png"
}, {
  "id": "0BxiZdbwDxocnSzVWYXQ1ekNzcTQ",
  "name": "Haynlayn_Miry-Roberta-Haynlayna_3_Tunnel-v-nebe.294577.rtf",
  "extension": "rtf",
  "author": null,
  "title": "Haynlayn_Miry-Roberta-Haynlayna_3_Tunnel-v-nebe.294577.rtf",
  "ownerName": "Ильшат Латыпов",
  "ownerEmail": "ilshatpont@gmail.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0BxiZdbwDxocnSzVWYXQ1ekNzcTQ&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_word_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/QKVP398MLHw6-wgE-V4lgUrYPd4LdaROJipsrANN8X6V3UeKe5avs00ePbLIAm-JSLqJVg=s220"
}, {
  "id": "0BxiZdbwDxocnSmVCWXREQ1VYS0U",
  "name": "Bormor_Igryi_demiurgov.191957.fb2",
  "extension": "fb2",
  "author": null,
  "title": "Bormor_Igryi_demiurgov.191957.fb2",
  "ownerName": "Ильшат Латыпов",
  "ownerEmail": "ilshatpont@gmail.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0BxiZdbwDxocnSmVCWXREQ1VYS0U&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/fb2.png"
}, {
  "id": "0BxiZdbwDxocnMW51azFDanB0b1k",
  "name": "Стивен Кинг - Зелёная миля (rus).mobi",
  "extension": "mobi",
  "author": null,
  "title": "Стивен Кинг - Зелёная миля (rus).mobi",
  "ownerName": "Ильшат Латыпов",
  "ownerEmail": "ilshatpont@gmail.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0BxiZdbwDxocnMW51azFDanB0b1k&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0BxiZdbwDxocnd05CODhuaWJqcU0",
  "name": "Uelsh_Seksualnaya-zhizn-siamskih-bliznecov.447610.rtf",
  "extension": "rtf",
  "author": null,
  "title": "Uelsh_Seksualnaya-zhizn-siamskih-bliznecov.447610.rtf",
  "ownerName": "Ильшат Латыпов",
  "ownerEmail": "ilshatpont@gmail.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0BxiZdbwDxocnd05CODhuaWJqcU0&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_word_list.png",
  "thumbnailLink": "https://lh3.googleusercontent.com/vREb8iakbvaRc5HznJpZtE4DM9r6uYS6z_k3H6GkzzJqJs4R60V2oX_GHzlgF0Gen8qJ8g=s220"
}, {
  "id": "0B3lvbFA4lBqhV21QNWxHQ2lkRFU",
  "name": "Vspominaya moih grustnih shlyuh.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Vspominaya moih grustnih shlyuh.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhV21QNWxHQ2lkRFU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhdV9BV2h1d1pvcGM",
  "name": "Pelevin_V._Chapaev_I_Pustota.mobi.prc",
  "extension": "prc",
  "author": null,
  "title": "Pelevin_V._Chapaev_I_Pustota.mobi.prc",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhdV9BV2h1d1pvcGM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/prc.png"
}, {
  "id": "0B3lvbFA4lBqhNVJFZUE3blRqOWc",
  "name": "Фрейд_-_Толкование_сновидений.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Фрейд_-_Толкование_сновидений.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhNVJFZUE3blRqOWc&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhay1oaUt0ZUZBMmM",
  "name": "Мастер и Маргарита. Михаил Булгаков.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Мастер и Маргарита. Михаил Булгаков.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhay1oaUt0ZUZBMmM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhRnBlQjZkOGVDaGs",
  "name": "Бунин_-_Темные_аллеи.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Бунин_-_Темные_аллеи.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhRnBlQjZkOGVDaGs&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhN1ZVUHhoSEJQVzA",
  "name": "Драйзер_1_Финансист.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Драйзер_1_Финансист.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhN1ZVUHhoSEJQVzA&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhMk5tUFdpUGpjWFE",
  "name": "Воннегут_-_Бойня_номер_пять__или_Крестовый_поход_детей.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Воннегут_-_Бойня_номер_пять__или_Крестовый_поход_детей.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhMk5tUFdpUGpjWFE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqha0phejAyMU1XRHM",
  "name": "Strugackiy_-_Grad_obrechennyy.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Strugackiy_-_Grad_obrechennyy.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqha0phejAyMU1XRHM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhZU1QZ1M0Tk1VU1E",
  "name": "michael ende - momo.mobi",
  "extension": "mobi",
  "author": null,
  "title": "michael ende - momo.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhZU1QZ1M0Tk1VU1E&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhckl5djdnQllSdkE",
  "name": "Olbi_-__Kto_boitsya_Virdzhinii_Vulf.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Olbi_-__Kto_boitsya_Virdzhinii_Vulf.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhckl5djdnQllSdkE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhMVZCQWM2RnFwMk0",
  "name": "Ende_Michael.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Ende_Michael.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhMVZCQWM2RnFwMk0&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhZG9GeXpCaG90b1E",
  "name": "Ende Michael. Die unendliche Geschichte - royallib.ru.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Ende Michael. Die unendliche Geschichte - royallib.ru.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhZG9GeXpCaG90b1E&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhVGZ5cF9CQW53MTQ",
  "name": "Der_Vorleser_-_Bernhard_Schlink.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Der_Vorleser_-_Bernhard_Schlink.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhVGZ5cF9CQW53MTQ&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhVmRLRmpJaHJKSnM",
  "name": "Die Rauber - Friedrich von Schiller.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Die Rauber - Friedrich von Schiller.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhVmRLRmpJaHJKSnM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhYWNaQmthcklqZWM",
  "name": "Ecommerce-Sales (1).pptx",
  "extension": "pptx",
  "author": null,
  "title": "Ecommerce-Sales (1).pptx",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhYWNaQmthcklqZWM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_powerpoint_list.png",
  "thumbnailLink": "https://lh4.googleusercontent.com/AUBsTsY6zLSsLU6_poDzGWGmAas0FTFnqCwfepq8MuhzGBmtDMpG2r2ydsZEZee5EHVBXQ=s220"
}, {
  "id": "0B3lvbFA4lBqhOHFSUkNkTjBNcEU",
  "name": "5Russian Grammar, 2nd ed. (James S. Levine, 2009).pdf",
  "extension": "pdf",
  "author": null,
  "title": "5Russian Grammar, 2nd ed. (James S. Levine, 2009).pdf",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhOHFSUkNkTjBNcEU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/aa9B3Kn35wtluTrM3tdwT-YoJVR-PqOpTBEkxMDQfdQKosUdKPWuQEXhXyKXvpTK6ZIyHw=s220"
}, {
  "id": "0B3lvbFA4lBqhazJ4UlItVUFKRjQ",
  "name": "Dantons Tod - Georg Buchner.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Dantons Tod - Georg Buchner.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhazJ4UlItVUFKRjQ&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhcjVKSFBsVkxwbms",
  "name": "Шекспир_-_Буря.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Шекспир_-_Буря.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhcjVKSFBsVkxwbms&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhOXl0LW16RmlsQ0U",
  "name": "Петрушевская_-_Реквиемы_(рассказы).mobi",
  "extension": "mobi",
  "author": null,
  "title": "Петрушевская_-_Реквиемы_(рассказы).mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhOXl0LW16RmlsQ0U&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhNk9oLVJFSkpKQ2M",
  "name": "Петрушевская_-_Настоящие_сказки.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Петрушевская_-_Настоящие_сказки.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhNk9oLVJFSkpKQ2M&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhb0IwMm03ZFlmQkk",
  "name": "Хаксли_-_О_дивный_новый_мир.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Хаксли_-_О_дивный_новый_мир.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhb0IwMm03ZFlmQkk&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B3lvbFA4lBqhWjlfYXNRR0dYN2c",
  "name": "Беккет_-_В_ожидании_Годо.mobi",
  "extension": "mobi",
  "author": null,
  "title": "Беккет_-_В_ожидании_Годо.mobi",
  "ownerName": "Индира Пасько",
  "ownerEmail": "pasko@therunet.com",
  "ownerPhotoLink": null,
  "webContentLink": "https://drive.google.com/uc?id=0B3lvbFA4lBqhWjlfYXNRR0dYN2c&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
  "thumbnailLink": "assets/icons/mobi.png"
}, {
  "id": "0B-Fc6lfSWSq7bERZazQyR2hidGc",
  "name": "Девушка с татуировкой дракона.epub",
  "extension": "epub",
  "author": null,
  "title": "Девушка с татуировкой дракона.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7bERZazQyR2hidGc&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7TzF6czZpT0kzNFE",
  "name": "Помнить всё. Практическое руководство по развитию памяти.epub",
  "extension": "epub",
  "author": null,
  "title": "Помнить всё. Практическое руководство по развитию памяти.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7TzF6czZpT0kzNFE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7Wm9EOUw0UjlNZEU",
  "name": "Самообразование на 100 процентов.epub",
  "extension": "epub",
  "author": null,
  "title": "Самообразование на 100 процентов.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7Wm9EOUw0UjlNZEU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7VWp6TzlmTEJBcjA",
  "name": "Марсианин.epub",
  "extension": "epub",
  "author": null,
  "title": "Марсианин.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7VWp6TzlmTEJBcjA&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7OG5JTzgxVmhsdXc",
  "name": "Бизнес с нуля_ Метод Lean Startup для быстрого тестирования идей и выбора бизнес-модели..epub",
  "extension": "epub",
  "author": null,
  "title": "Бизнес с нуля_ Метод Lean Startup для быстрого тестирования идей и выбора бизнес-модели..epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7OG5JTzgxVmhsdXc&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7VlhUZk5hRHFnOVU",
  "name": "Без жалости к себе. Раздвинь границы своих возможностей.epub",
  "extension": "epub",
  "author": null,
  "title": "Без жалости к себе. Раздвинь границы своих возможностей.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7VlhUZk5hRHFnOVU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7SmtCbFV4U2Uxb3c",
  "name": "К черту всё! Берись и делай!.epub",
  "extension": "epub",
  "author": null,
  "title": "К черту всё! Берись и делай!.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7SmtCbFV4U2Uxb3c&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7Y3pETzdpLTd4YzQ",
  "name": "Праздник, который всегда с тобой.epub",
  "extension": "epub",
  "author": null,
  "title": "Праздник, который всегда с тобой.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7Y3pETzdpLTd4YzQ&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7RWNUTXo1bS1OUUE",
  "name": "Идея на миллион_ 100 способов начать свое дело.epub",
  "extension": "epub",
  "author": null,
  "title": "Идея на миллион_ 100 способов начать свое дело.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7RWNUTXo1bS1OUUE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7aXIxQUJWZ1ZCVUE",
  "name": "Бизнес в стиле Virgin. Чему вас не научат в бизнес-школе.epub",
  "extension": "epub",
  "author": null,
  "title": "Бизнес в стиле Virgin. Чему вас не научат в бизнес-школе.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7aXIxQUJWZ1ZCVUE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7WEpqUnpjRWRBQTg",
  "name": "Человек в поисках смысла.epub",
  "extension": "epub",
  "author": null,
  "title": "Человек в поисках смысла.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7WEpqUnpjRWRBQTg&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7V3oxNXZVTmI2aWc",
  "name": "Сомнение. Манифест для тех, кто готов выйти из толпы.epub",
  "extension": "epub",
  "author": null,
  "title": "Сомнение. Манифест для тех, кто готов выйти из толпы.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7V3oxNXZVTmI2aWc&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7Q0F5VldHLXF3c2s",
  "name": "Помнить все! Как развить суперпамять.epub",
  "extension": "epub",
  "author": null,
  "title": "Помнить все! Как развить суперпамять.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7Q0F5VldHLXF3c2s&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7RkN2RmRWRnZwQUU",
  "name": "игры демиургов.pdf",
  "extension": "pdf",
  "author": null,
  "title": "игры демиургов.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7RkN2RmRWRnZwQUU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/7W8Y-lblXVMIxj8VXRjxN0MB1MHREfP5Jjqyx3tazQTMdQvUOWBrbDC2E7nXE0NpKT0tVg=s220"
}, {
  "id": "0B-Fc6lfSWSq7UnVlVTVOT1dWSkE",
  "name": "Вся кремлевская рать. Краткая история современной России.epub",
  "extension": "epub",
  "author": null,
  "title": "Вся кремлевская рать. Краткая история современной России.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7UnVlVTVOT1dWSkE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7Y283UUFIUm5IOWc",
  "name": "На дороге.epub",
  "extension": "epub",
  "author": null,
  "title": "На дороге.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7Y283UUFIUm5IOWc&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7aWpMdExrU2NXbUk",
  "name": "Искусство путешествовать.epub",
  "extension": "epub",
  "author": null,
  "title": "Искусство путешествовать.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7aWpMdExrU2NXbUk&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7NllhLWpKbEN4VnM",
  "name": "Москва – Петушки.epub",
  "extension": "epub",
  "author": null,
  "title": "Москва – Петушки.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7NllhLWpKbEN4VnM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7RF9CYk44TmtSc3M",
  "name": "Поток. Психология оптимального переживания -0.epub",
  "extension": "epub",
  "author": null,
  "title": "Поток. Психология оптимального переживания -0.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7RF9CYk44TmtSc3M&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7aklFakZISTVmSGs",
  "name": "Разбуди в себе исполина.epub",
  "extension": "epub",
  "author": null,
  "title": "Разбуди в себе исполина.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7aklFakZISTVmSGs&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7ellrcTZ0N0JFZjQ",
  "name": "Дмитрий Губин. «Губин ON AIR. Внутренняя кухня радио и телевидения».fb2",
  "extension": "fb2",
  "author": null,
  "title": "Дмитрий Губин. «Губин ON AIR. Внутренняя кухня радио и телевидения».fb2",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7ellrcTZ0N0JFZjQ&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/fb2.png"
}, {
  "id": "0B-Fc6lfSWSq7ZXJrYTRSRG1SbXM",
  "name": "pol_sloan_-_iskusstvo_myslit_nezauryadno_2011.pdf",
  "extension": "pdf",
  "author": null,
  "title": "pol_sloan_-_iskusstvo_myslit_nezauryadno_2011.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7ZXJrYTRSRG1SbXM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh5.googleusercontent.com/pkvKz8X7W0_wtFayHk3IUEYXL4CLhDuJs6qpA4qN1xpLLv2Y_ZxJQ0qq8_e7tBrnZ4wfiA=s220"
}, {
  "id": "0B-Fc6lfSWSq7a19oUy14RmRoQms",
  "name": "Ot_nulya_k_edinitse_Kak_sozdat_startap_kotory.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Ot_nulya_k_edinitse_Kak_sozdat_startap_kotory.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7a19oUy14RmRoQms&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh4.googleusercontent.com/kOW78sNdZ04vpx10dNKBK0oqBWXy8DJNIXOZ_agYMHFFAFWV6h7UyJla2syBvavubri9aA=s220"
}, {
  "id": "0B-Fc6lfSWSq7V0ZldjhXbnF0dnM",
  "name": "Ot_nulya_k_edinitse_Kak_sozdat_startap_kotory.epub",
  "extension": "epub",
  "author": null,
  "title": "Ot_nulya_k_edinitse_Kak_sozdat_startap_kotory.epub",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7V0ZldjhXbnF0dnM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/epub.png"
}, {
  "id": "0B-Fc6lfSWSq7dWQydjJJaUZUZVE",
  "name": "Marketpleys_3_0_2014.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Marketpleys_3_0_2014.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7dWQydjJJaUZUZVE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/QpR8p5eWsvNqDBwyzrvgBO9FUJUAxinrscemXlkOTEard7JsDGmFDZh6ATWmSZAODXZx_Q=s220"
}, {
  "id": "0B-Fc6lfSWSq7TzcxdWVBLTVVMEE",
  "name": "Kuda-uhodyat-dengi-Kak-gramotno-upravlyat-semeynym-byudzhetom.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Kuda-uhodyat-dengi-Kak-gramotno-upravlyat-semeynym-byudzhetom.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7TzcxdWVBLTVVMEE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/zXwvx2M-aRnG3rmrI_x2AUd0M8UA9LGqXp5hh4Y2Vx0vhFu45eHT8ct-sKqR5j09AcQuMA=s220"
}, {
  "id": "0B-Fc6lfSWSq7MnlmcVpHREJTYVU",
  "name": "KNIGA_-_Pribylnaya_kontextnaya_reklama.pdf",
  "extension": "pdf",
  "author": null,
  "title": "KNIGA_-_Pribylnaya_kontextnaya_reklama.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7MnlmcVpHREJTYVU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/LgFKdSRCPm6gOTdkAR4yYOrWHIOpohTdFh9f8adA39EBQr63oEMI5BpG4I4s1AN-ktRztA=s220"
}, {
  "id": "0B-Fc6lfSWSq7Qks3RGh5OWFxUnM",
  "name": "Izmeni-svoyu-zhizn-s-NLP.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Izmeni-svoyu-zhizn-s-NLP.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7Qks3RGh5OWFxUnM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/Tk4qy-N_Zd-zVaXp2h4Vz84n-p--Mkr62B7nnVX36uEoi67fmX6zbYxW1EqZm9endepXhQ=s220"
}, {
  "id": "0B-Fc6lfSWSq7TGtwUnRJVlBzSVU",
  "name": "Finansovaya_gramota.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Finansovaya_gramota.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7TGtwUnRJVlBzSVU&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/BeouzrScNLiSM_YmQyo_P4O5l8RVqCG8b9CQnWjQ0ekgm--kp1MaGYEhebbuWua67P9aSg=s220"
}, {
  "id": "0B-Fc6lfSWSq7aGpYbGZ3M29vODA",
  "name": "Diksit_Teoriya-igr-Iskusstvo-strategicheskogo-m.fb2",
  "extension": "fb2",
  "author": null,
  "title": "Diksit_Teoriya-igr-Iskusstvo-strategicheskogo-m.fb2",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7aGpYbGZ3M29vODA&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
  "thumbnailLink": "assets/icons/fb2.png"
}, {
  "id": "0B-Fc6lfSWSq7bFZ6akhtYzllLWc",
  "name": "Эд Кетмэлл коропорация гениев .pdf",
  "extension": "pdf",
  "author": null,
  "title": "Эд Кетмэлл коропорация гениев .pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7bFZ6akhtYzllLWc&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/hCCYCn4GslRCNBuhM0DijS-jGHyMZJxPjy2fkRxlVL26FXSjwDbTwzOXW1mAcQie-K4hDg=s220"
}, {
  "id": "0B-Fc6lfSWSq7bGZWQWprSE15TFE",
  "name": "Нулевой момент истины.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Нулевой момент истины.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7bGZWQWprSE15TFE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh5.googleusercontent.com/CI1l2TEiC0QiRyWJbZfefo4pevUnGuqaOzLLownn176gAxcqJYdQ1U_a1OEXMATBu2rbLQ=s220"
}, {
  "id": "1rMIQCoX54XfJuPII648cz1qu3Li8rxc7dKYtShFiOVg",
  "name": "Эрнст августин Хорошие деньги .rtf",
  "extension": "rtf",
  "author": null,
  "title": "Эрнст августин Хорошие деньги .rtf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=1rMIQCoX54XfJuPII648cz1qu3Li8rxc7dKYtShFiOVg&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_11_document_list.png",
  "thumbnailLink": "https://docs.google.com/feeds/vt?gd=true&id=1rMIQCoX54XfJuPII648cz1qu3Li8rxc7dKYtShFiOVg&v=1&s=AMedNnoAAAAAWLwan8B1BjyvyBwfDWmCh0osl9NfwsSO&sz=s220"
}, {
  "id": "0B-Fc6lfSWSq7dzN3TkR6dGh5a2M",
  "name": "Д.Аджемоглу, Дж.А.Робинсон - Почему одни страны богатые, а другие бедные (Библиотека Сбербанка) - 2015.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Д.Аджемоглу, Дж.А.Робинсон - Почему одни страны богатые, а другие бедные (Библиотека Сбербанка) - 2015.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7dzN3TkR6dGh5a2M&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/7LEKP_Cm5etSGCauFO66PiimRpsNiBWw1_kHLoHb9fUjjLWrXDyZstNBPBR-2CwLzRwo-g=s220"
}, {
  "id": "0B-Fc6lfSWSq7VWNWQ2pJZWpkOWM",
  "name": "Vyydi-iz-zony-komforta-Izmeni-svoyu-zhizn-21-metod-povysheniya-lichnoy-effektivnosti.pdf",
  "extension": "pdf",
  "author": null,
  "title": "Vyydi-iz-zony-komforta-Izmeni-svoyu-zhizn-21-metod-povysheniya-lichnoy-effektivnosti.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7VWNWQ2pJZWpkOWM&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh6.googleusercontent.com/Yqils6mEXipHmFXu6C5aPqv3kZpf5zjue5zOoB9mC3Ucv9b-T8d2zNUxpYQu8qDIHhnR8A=s220"
}, {
  "id": "1ydjgbr_8SP0WjqJfU9M6S2hfFinBLgeUhCQF4pt8d3g",
  "name": "ФредерикБегбедер Конец света первые итоги .rtf",
  "extension": "rtf",
  "author": null,
  "title": "ФредерикБегбедер Конец света первые итоги .rtf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=1ydjgbr_8SP0WjqJfU9M6S2hfFinBLgeUhCQF4pt8d3g&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_11_document_list.png",
  "thumbnailLink": "https://docs.google.com/feeds/vt?gd=true&id=1ydjgbr_8SP0WjqJfU9M6S2hfFinBLgeUhCQF4pt8d3g&v=1&s=AMedNnoAAAAAWLwan1mQBMIc1xx8fflDnZC6ikZUH49q&sz=s220"
}, {
  "id": "1sbKkieoewGPdQxAj8ovukcRrN2dddezCBbKsGJ1lpjY",
  "name": "Е. Гришковец -Ангина.doc",
  "extension": "doc",
  "author": null,
  "title": "Е. Гришковец -Ангина.doc",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=1sbKkieoewGPdQxAj8ovukcRrN2dddezCBbKsGJ1lpjY&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_11_document_list.png",
  "thumbnailLink": "https://docs.google.com/feeds/vt?gd=true&id=1sbKkieoewGPdQxAj8ovukcRrN2dddezCBbKsGJ1lpjY&v=1&s=AMedNnoAAAAAWLwanwA7FPl-ADov36FZ4KwVukB-OFmp&sz=s220"
}, {
  "id": "0B-Fc6lfSWSq7OHc5YzZiOTNWVkE",
  "name": "300 ключевых вопросов маркетинга.pdf",
  "extension": "pdf",
  "author": null,
  "title": "300 ключевых вопросов маркетинга.pdf",
  "ownerName": "Erik Nizamov",
  "ownerEmail": "nizamov.er@gmail.com",
  "ownerPhotoLink": "https://lh3.googleusercontent.com/-m5YzQOFsDXM/AAAAAAAAAAI/AAAAAAAAAKc/qGJW-4V4Uu0/s64/photo.jpg",
  "webContentLink": "https://drive.google.com/uc?id=0B-Fc6lfSWSq7OHc5YzZiOTNWVkE&export=download",
  "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_12_pdf_list.png",
  "thumbnailLink": "https://lh5.googleusercontent.com/JOq_yo903F-yGygdP3XQm_B28lpYmKZ3L6NiLsxcFfhDVSOQlJ8-CB_gLYwSASxj3rQZvw=s220"
}]
